<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > menos com[size]
                attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;  
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, corrupti alias! Esse aspernatur consequuntur, autem asperiores quis reprehenderit. Et labore eum at veritatis sequi voluptate, repellat accusamus dicta enim dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse molestias aliquam sapiente facilis illum enim animi eos nesciunt itaque iste! Reiciendis quae id eius suscipit accusantium iste, asperiores excepturi expedita.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates amet atque nemo, suscipit optio, quam numquam eum nulla deleniti iste quos inventore pariatur ipsam officiis praesentium perferendis dolor totam unde? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sapiente dolores nemo dolorum adipisci sed eius saepe velit! Placeat reprehenderit at blanditiis et praesentium ipsam quas quo quaerat fugiat obcaecati?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum praesentium autem obcaecati, itaque sed sequi nostrum dolorum quisquam alias repellendus officiis, provident cum sint. Architecto explicabo quos aspernatur ut laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil molestias aliquam corrupti minus delectus voluptatem, labore facere dolor quisquam, nam eos alias unde deserunt blanditiis eveniet ex tempora hic dignissimos!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur expedita amet natus reprehenderit id debitis provident, a consequatur nobis? Consequuntur exercitationem et, dolorum rem ratione blanditiis laborum pariatur adipisci quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae saepe voluptate aliquam soluta aperiam accusamus laboriosam, magnam ducimus laborum ratione nobis modi repellat nostrum ipsa quidem dolorum minus suscipit fugit?
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores amet cupiditate cumque obcaecati similique molestiae sunt aliquam. Ducimus architecto minus culpa ipsa. Voluptatem laborum quis et est illum nam ducimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi rerum delectus vel minus, aliquam eius inventore nulla fugit dicta recusandae odio, perferendis officiis non quidem tempore obcaecati facere illo voluptate!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quasi modi accusamus laboriosam commodi deserunt, alias soluta odio? Assumenda consequatur quo quae minus. Quasi accusamus hic alias, natus expedita pariatur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias molestias soluta fuga eveniet dolores. Provident libero reprehenderit quasi, veritatis excepturi repellendus asperiores aliquam corrupti alias accusantium distinctio eaque commodi cum?
        </p>
    </main>
</body>
</html>