<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
          font-family: 'Love', Times, serif;
          font-size: 3em;  
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus suscipit asperiores ex voluptate, deserunt consectetur dolores qui consequatur. Tempora maiores tempore recusandae voluptas nobis exercitationem doloribus vero unde, beatae nihil?</p>
</body>
</html>